/*Navbar*/
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: rgb(247, 34, 34);
      }
      
      li {
        float: left;
      }
      
      li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover, .dropdown:hover .dropbtn {
        color : rgb(247, 34, 34);
        background-color: rgb(245, 238, 238);
      }
      
      li.dropdown {
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color:  rgb(247, 240, 240);
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(245, 16, 16, 0.4);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {background-color: #f1f1f1;}
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      
  /*Navbar*/

 /*Grid Input*/
 .menu {
    width: 25%;
    float: left;
    padding: 15px;
  }
 /*Grid Input*/

  /*Input*/
    input[type=text], input[type=date], select {
        width: 100%;
        padding: 12px 8px;
        margin: 8px 0;
        border: 1px solid #ccc;
        border-radius: 4px;
        display: inline-block;
        box-sizing: border-box;
    }
    input[type=submit] {
        width: 40%;
        background-color: #f03c63;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
    input[type=submit]:hover {
        background-color: #f81949;
      }
  /*Input*/

  /*Table*/
  .table {
      border-collapse: collapse;
      width: 100%;
  }
  .table td, th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  .table tr:nth-child(even){background-color: #f36969;}
  .table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: rgb(192, 59, 185);
    color: white;
  }
  /*Table*/

  /*button*/
  .buttonedit {
    background-color: rgb(47, 158, 233);
    border: none;
    color: white;
    padding: 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
  }
  .buttondelete {
    background-color: rgb(247, 15, 15);
    border: none;
    color: white;
    padding: 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    cursor: pointer;
  }
  .buttoncetak {
    background-color: rgb(38, 250, 18);
    border: none;
    color: white;
    padding: 12px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    cursor: pointer;
  }
  .button1 {
      border-radius: 8px;
      border: 2px solid rgb(248, 248, 248);
  }
  
  /*button*/